PORT=5000
MONGO_URI=mongodb://ashatest:Test12345@ac-mibqvxf-shard-00-00.ckp1scw.mongodb.net:27017,ac-mibqvxf-shard-00-01.ckp1scw.mongodb.net:27017,ac-mibqvxf-shard-00-02.ckp1scw.mongodb.net:27017/wastezero?ssl=true&replicaSet=atlas-mibqvxf-shard-0&authSource=admin&retryWrites=true&w=majority
# Authentication
JWT_SECRET=c29687d41fde59003ae0b60e81d96f96f43408e3d245e1353f2e74262e7a7c8cffb9736524b880ae4a8b50690df0ca6242afea8e1ca01fa5a25fd63ee3bf8847
SESSION_SECRET=my_session_secret_456

# Google OAuth (fill later when you create credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mailtrap (fill later if using email verification)
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=
MAILTRAP_PASSWORD=
MAILTRAP_FROM_EMAIL=noreply@wastezero.com
MAILTRAP_FROM_NAME=WasteZero

# Email Verification
VERIFICATION_CODE_EXPIRES_IN=3600000